{
    "name": "JUNTAY Cobradores",
    "short_name": "Cobradores",
    "description": "App móvil para cobradores de campo JUNTAY",
    "start_url": "/cobrador",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1a1a2e",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "business",
        "finance"
    ],
    "lang": "es-PE"
}